# phoenicis-backend

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  dependabot.yml
phoenicis-website-apps/: pom.xml
phoenicis-website-apps/src/main/java/com/phoenicis/website/apps/controller/: SupportedAppsFetcher.java  WebsiteAppsConfiguration.java  WebsiteRepositoryLoader.java
phoenicis-website-apps/src/main/java/com/phoenicis/website/apps/web/: WebsiteAppsWebConfiguration.java  WebsiteAppsWebController.java
phoenicis-website-authentication/: pom.xml
phoenicis-website-authentication/src/main/java/org/phoenicis/website/authentication/controller/: UserDTO.java
phoenicis-website-authentication/src/main/java/org/phoenicis/website/authentication/domain/: PlayOnLinuxUser.java
phoenicis-website-configuration/: pom.xml
phoenicis-website-configuration/src/main/java/org/phoenicis/website/configuration/: WebsiteGlobalConfiguration.java
phoenicis-website-configuration/src/main/resources/: phoenicis-website.properties
phoenicis-website-database/: pom.xml
phoenicis-website-database/src/main/java/org/phoenicis/website/database/driver/: DriverConfiguration.java  EntitiesFinder.java  HibernateSessionFactoryProvider.java  HibernateSessionFactoryProviderInMemory.java
phoenicis-website-database/src/main/java/org/phoenicis/website/database/manipulation/: DatabaseManipulationService.java  ManipulationConfiguration.java
phoenicis-website-news/: pom.xml
phoenicis-website-news/src/main/java/org/phoenicis/website/news/controller/: NewsCategoryDTO.java  NewsController.java  NewsControllerConfiguration.java  NewsDTO.java
phoenicis-website-news/src/main/java/org/phoenicis/website/news/domain/: News.java  NewsCategory.java
phoenicis-website-news/src/main/java/org/phoenicis/website/news/web/: NewsWebConfiguration.java  NewsWebController.java
phoenicis-website-web/: package.json  pom.xml  webpack.config.js
phoenicis-website-web/src/main/frontend/org/phoenicis/website/web/: index.html  index.js
phoenicis-website-web/src/main/frontend/org/phoenicis/website/web/apps/: apps.scss  index.html  index.js
phoenicis-website-web/src/main/frontend/org/phoenicis/website/web/config/: index.js
phoenicis-website-web/src/main/frontend/org/phoenicis/website/web/home/: home.scss  index.html  index.js
phoenicis-website-web/src/main/frontend/org/phoenicis/website/web/legacy/: index.js
phoenicis-website-web/src/main/frontend/org/phoenicis/website/web/news/: index.html  index.js  news.scss
phoenicis-website-web/src/main/frontend/org/phoenicis/website/web/ui/: index.js  ui.scss
phoenicis-website-web/src/main/frontend/org/phoenicis/website/web/utils/: index.js
phoenicis-website-web/src/main/java/org/phoenicis/website/web/: Html5ModeUrlSupportFilter.java  WebsiteWebConfiguration.java
phoenicis-website-web/src/main/java/org/phoenicis/website/web/standalone/: Main.java  StandaloneServer.java
phoenicis-website-web/src/main/resources/org/phoenicis/website/web/WEB-INF/: web.xml
phoenicis-website-web/src/main/resources/org/phoenicis/website/web/static/: frontend.bundle.js  frontend.bundle.js.map  index.html
phoenicis-website-web/src/main/resources/org/phoenicis/website/web/static/home/: index.html
